WPF/BanqueMainWin.xaml

<Window x:Class="wpf.BanqueMainWin"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:wpf"
  mc:Ignorable="d"
  Title="Gestion Compte Bancaire" Height="550" Width="800" KeyDown="OnKeyDownHandler"
  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

  <Grid ShowGridLines="true">
    <StackPanel x:Name="StackPanelÀMoué" Orientation="Vertical">
    
      <Menu>
        <MenuItem Header="Info Compte"/>
        <MenuItem Header="Gestion Compte">
          <MenuItem Header="Création" Click="Création_Click"/>
          <MenuItem Header="Suppression"/>
          <MenuItem Header="Edition"/>
        </MenuItem>
        <MenuItem Header="Quitter" Click="Quitter_Click"/>
      </Menu>

      <GroupBox Header="Info Compte" Margin="5" Padding="5">
        <StackPanel>
          <GroupBox Header="Recherche" Margin="5" Padding="5">
            <StackPanel Orientation="Horizontal">
              <Label Content="Numéro compte: "/>
              <TextBox x:Name="NumCompte" Width="99"/>
              <Button x:Name="BoutonRech" Content="Rechercher" Click="Recherche_Click" Width="99"/>
            </StackPanel>
          </GroupBox>

          <GroupBox Header="Client" Margin="5" Padding="5">
            <StackPanel Orientation="Horizontal">
              <TextBlock x:Name="ClientNom" Text="Nom: " Width="99"/>
              <TextBlock x:Name="ClientPrenom" Text="Prénom: " Width="99"/>
              <TextBlock x:Name="ClientTel" Text="Téléphone: " Width="99"/>
            </StackPanel>
          </GroupBox>

          <GroupBox Header="Compte" Margin="5,5,5,0" Padding="5,5,5,0">
            <StackPanel>
              <TextBlock x:Name="Heidi" Text="ID du compte" Margin="5"/>
              <TextBlock x:Name="Solde" Text="Solde en Zeuros" Margin="5"/>

              <ListView x:Name="ListeViewOpé" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding IdOpé}"/>
                        <GridViewColumn Width="280" Header="Date Opération" DisplayMemberBinding="{Binding DateOpé}"/>
                        <GridViewColumn Width="130" Header="Type" DisplayMemberBinding="{Binding TypeOpé}"/>
                        <GridViewColumn Width="200" Header="Montant" DisplayMemberBinding="{Binding MontantOpé}"/>
                    </GridView>
                </ListView.View>
              </ListView>

            </StackPanel>
          </GroupBox>

          <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition Width="1*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BoutonDépôt" Content="Éffectuer un dépôt" Click="Click_Dépôt"/>
            <Button Grid.Column="1" x:Name="BoutonRetrait" Content="Éffectuer un retrait" Click="Click_Retrait"/>
          </Grid>

        </StackPanel>
      </GroupBox>





    </StackPanel>
  </Grid>
</Window>
