WPF/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:wpf"
  mc:Ignorable="d"
  Title="MainWindow" Height="450" Width="999" KeyDown="OnKeyDownHandler">
  <Grid ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <StackPanel>
      <GroupBox Header="Formulaire">
        <StackPanel>
          <StackPanel x:Name="RadioBoutTitre" Orientation="Horizontal" Margin="0,5,0,0">
            <RadioButton x:Name="RadBoutMons" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,10"/>
            <RadioButton x:Name="RadBoutMamm" Content="Mme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <RadioButton x:Name="RadBoutMlle" Content="Mlle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="0,5,0,0">
            <Label Content="Nom : "/>
            <TextBox x:Name="NomTextBox" Width="Auto"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Width="Auto" Margin="0,5,0,0">
            <Label Content="Prénom : "/>
            <TextBox x:Name="PrenomTextBox" Width="Auto"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="0,5,0,0">
            <Label Content="Courriel : "/>
            <TextBox x:Name="CourrielTextBox" Width="Auto"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="0,5,0,0">
            <Label Content="Téléphone : "/>
            <TextBox x:Name="TelTextBox" Width="Auto"/>
          </StackPanel>
          <Button x:Name="AjoutBout01" Content="Ajouter Contact" Width="Auto" Height="25" Margin="0,10,0,0" Click="Ajouter_Contact"/>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    

    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
      <Button x:Name="ModifBout01" Content="Modifier le contact" Width="Auto" Height="25" Margin="0" Click="Modifier_Contact"/>
      <Button x:Name="SupBout01" Content="Supprimer le contact" Width="Auto" Height="25" Margin="0" Click="Supprimer_Contact"/>
    </StackPanel>

    <DockPanel Grid.Row="0" Grid.Column="1">
        <ListView x:Name="ListeEnBoite" ScrollViewer.VerticalScrollBarVisibility="Visible" SizeChanged="ListeEnBoite_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="44px" Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Width="99px" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Width="99px" Header="Prénom" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Width="155px" Header="Courriel" DisplayMemberBinding="{Binding Courriel}"/>
                    <GridViewColumn Width="99px" Header="Téléphone" DisplayMemberBinding="{Binding Tel}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
  </Grid>
</Window>
