WPF/NombreMystère.xaml

<Window x:Class="wpf.NombreMystère"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:wpf"
  mc:Ignorable="d"
  Title="NombreMystère" Height="450" Width="800" KeyDown="OnKeyDownHandler"
  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
  Background="Orange">

  <Grid ShowGridLines="false">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
      <TextBlock Text="THE MYSTÈRIOUSS NOMBRE" FontSize="44" Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center"/>
      <TextBlock Text="J'ai généré aléatoirement un nombre mystère entre 1 et 50" FontSize="22" Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center"/>
      <TextBlock x:Name="Résultat" FontSize="22" Text="-" HorizontalAlignment="Center"/>
      <TextBlock x:Name="Message" FontSize="22" Text="-" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
      <!-- <TextBlock Text="Nombre d'Éssais : " Height="25" VerticalAlignment="Center"/> -->
      <TextBlock x:Name="NombreEss" Foreground="White" Text="-" Height="25" VerticalAlignment="Center"/>
      <TextBox x:Name="Essais" Height="25" Width="55" Margin="10,0"/>
      <Button x:Name="BoutonVal" Content="Valider" Width="55" Height="25" Margin="10,0" Click="Click_Valider"/>
    </StackPanel>
    <StackPanel Grid.Row="2">
      <Button x:Name="BoutonNou" Content="Nouvelle Partie" Width="Auto" Height="25" Margin="10,0" Click="Click_Nouvelle"/>
    </StackPanel>
  </Grid>
</Window>
