conwayWPF/MainWindow.xaml

<Window x:Class="conwayWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conwayWPF"
        mc:Ignorable="d"
        Title="Conway's Game Of Life" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        KeyDown="ToucheAppuyage" KeyUp="ToucheRelachage" MouseMove="MouvementSouris"
        MouseLeftButtonDown="ClickGaucheBas" MouseLeftButtonUp="ClickGaucheHaut" MouseWheel="ScrollMolette">
  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Canvas Grid.Row="0"  x:Name="matoile" Width="1534" Height="786" Background="DarkGreen" ClipToBounds="True">
    </Canvas>
    <StackPanel x:Name="tartiflette" Grid.Row="0" Width="220" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
      <TextBlock x:Name="tartiAideu" Background="Gray" Foreground="White" Padding="10, 5"/>
      <TextBlock x:Name="tartiHyper" Background="Gray" Foreground="White" Padding="10, 5">
        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"/>
      </TextBlock>
      <TextBlock x:Name="tartiSigne" Background="White" Foreground="Gray" Padding="10, 5" TextAlignment="Right"/>
    </StackPanel>
    <TextBlock Grid.Row="1" x:Name="choupinette" Background="MidnightBlue" Foreground="Lime" Padding="20, 0"/>
  </Grid>

</Window>

