FilRouge/ConnexWindow.xaml

<Window x:Class="filrouge.ConnexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filrouge"
        mc:Ignorable="d"
        Title="Stack Underflow" Height="270" Width="400" KeyDown="OnKeyDownHandler"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="Fermeture_Fenêtre">
  <Grid>
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=Login}">
      <TextBlock Text="CONNEXION" FontWeight="UltraBold" TextAlignment="center" Background="black" Foreground="white" Padding="5"/>

      <Label Content="Login:" Width="200"  HorizontalContentAlignment="left" Margin="0, 10, 0, 0"/>
      <TextBox x:Name="Login" Width="200"/>
      <TextBlock Text="(pseudo où email)" FontStyle="Italic" Foreground="gray" Width="200"/>
      <Label Content="Mot de passe: " Width="200"  HorizontalContentAlignment="left" Margin="0, 10, 0, 0"/>
      <PasswordBox x:Name="MDP" Width="200"/>

      <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="1*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="15,20,15,0" x:Name="LoginBoutVali" Content="Valider" Click="Click_LoginBoutVali"/>
        <Button Grid.Column="1" Margin="15,20,15,0" x:Name="LoginBoutQuit" Content="Quitter" Click="Click_LoginBoutQuit"/>
      </Grid>


    </StackPanel>
  </Grid>
</Window>
