FilRouge/MainWindow.xaml

<Window x:Class="filrouge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filrouge"
        mc:Ignorable="d"
        Title="Stack Underflow" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        KeyDown="OnKeyDownHandler" MouseUp="RetourArrière">
  <Grid>
    <StackPanel Orientation="Vertical">

      <Menu>
        <MenuItem Header="Liste Utilisateur" Click="Click_ListeUtil"/>
        <MenuItem Header="Liste Totopic" Click="Click_ListeTopic"/>
        <!-- <MenuItem Header="Afficher">
          <MenuItem Header="Liste Utilisateur" Click="Click_ListeUtil"/>
          <MenuItem Header="Liste Totopic" Click="Click_ListeTopic"/>
        </MenuItem> -->
        <MenuItem Header="Ajouter" Click="Click_Ajout"/>
        <MenuItem Header="Éditer" Click="Click_Édit"/>
        <MenuItem Header="Archiver" Click="Click_Arch"/>
        <MenuItem Header="Supprimer" Click="Click_Supp"/>
        <MenuItem Header="Valider" Click="Click_Vali"/>
        <MenuItem Header="Aide" Click="Click_Aide"/>
        <MenuItem Header="Déco" Click="Click_Conn"/>
        <MenuItem Header="Quitter" Click="Click_Quit"/>
      </Menu>
      
      <!--______________________________ panneau liste des utilisateurs(par défaut au démarrage)____________________________ -->
      <StackPanel x:Name="PanneauUtil" Visibility="Visible">
        <TextBlock x:Name="TitreUtil" Text="LISTE DES UTILISATEURS" FontWeight="UltraBold" TextAlignment="center" Background="black" Foreground="white" Padding="5"/>
        <ListView x:Name="ListeUtil" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="390" MouseDoubleClick="DoubleClick_Util">

          <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Accèsinfo}" Value="Enreg. en attente">
                  <Setter Property="Background" Value="LightPink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Accèsinfo}" Value="Administrateur">
                  <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ListView.Resources>

          <ListView.View>
            <GridView>
              <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Id_user}"/>
              <GridViewColumn Width="150" Header="Date Enregistrement" DisplayMemberBinding="{Binding Date_user, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
              <GridViewColumn Width="310" Header="Prénom &quot;Pseudo&quot; Nom" DisplayMemberBinding="{Binding Nomprén}"/>
              <GridViewColumn Width="310" Header="Courriel" DisplayMemberBinding="{Binding Courriel}"/>
              <GridViewColumn Width="175" Header="Téléphone" DisplayMemberBinding="{Binding Tél}"/>
              <GridViewColumn Width="170" Header="Niveau d'accès" DisplayMemberBinding="{Binding Accèsinfo}"/>
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>
      <!-- ______________________________________________panneau liste de topics____________________________________________ -->
      <StackPanel x:Name="PanneauTopic" Visibility="Collapsed">
        <TextBlock x:Name="TitreTopic" Text="LISTE DES SUJETS" FontWeight="UltraBold" TextAlignment="center" Background="midnightblue" Foreground="white" Padding="5"/>
        <ListView x:Name="ListeTopic" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="390" MouseDoubleClick="DoubleClick_Topic">

          <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Vali_top}" Value="false">
                  <Setter Property="Background" Value="LightPink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Arch_top}" Value="true">
                  <Setter Property="Background" Value="Thistle" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ListView.Resources>

          <ListView.View>
            <GridView>
              <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Id_topic}"/>
              <GridViewColumn Width="150" Header="Date Création" DisplayMemberBinding="{Binding Date_top, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
              <GridViewColumn Width="300" Header="Crée Par" DisplayMemberBinding="{Binding Nomprén}"/>
              <GridViewColumn Width="535" Header="Sujet" DisplayMemberBinding="{Binding Nom_topic}"/>
              <GridViewColumn Width="70" Header="Langage" DisplayMemberBinding="{Binding Langage}"/>
              <GridViewColumn Width="60" Header="Réponse" DisplayMemberBinding="{Binding Nb_rep}"/>
              <GridViewColumn Width="0" DisplayMemberBinding="{Binding Description}"/>
              <GridViewColumn Width="0" DisplayMemberBinding="{Binding Arch_top}"/>
              <GridViewColumn Width="0" DisplayMemberBinding="{Binding Vali_top}"/>
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>
      <!-- __________________________________________panneau liste des publications_________________________________________ -->
      <StackPanel x:Name="PanneauPubli" Visibility="Collapsed">

        <Grid>
          <Grid.ColumnDefinitions><ColumnDefinition Width="1135"/><ColumnDefinition Width="50"/></Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
              <TextBlock x:Name="TitrePubliA" Width="270" FontWeight="UltraBold" TextAlignment="left" Background="indigo" Foreground="white" Padding="5"/>
              <TextBlock x:Name="TitrePubliB" Width="600" FontWeight="UltraBold" TextAlignment="center" Background="indigo" Foreground="white" Padding="5"/>
              <TextBlock x:Name="TitrePubliC" Width="270" FontWeight="UltraBold" TextAlignment="right" Background="indigo" Foreground="white" Padding="5"/>
            </StackPanel>
            <TextBlock x:Name="TitrePubliD" Width="1140" FontWeight="UltraBold" TextAlignment="center" Background="indigo" Foreground="white" Padding="5"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Background="indigo">
            <Image x:Name="LangImg" Height="52" Width="50"/>
          </StackPanel>
        </Grid>

        <ListView x:Name="ListePubli" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="365" MouseDoubleClick="DoubleClick_Publi">

          <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="VerticalContentAlignment" Value="Top"/><!-- alignement haut sur les céllules de plusieurs lignes -->
              <Style.Triggers>
                <DataTrigger Binding="{Binding Vali_pub}" Value="false">
                  <Setter Property="Background" Value="LightPink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Arch_pub}" Value="true">
                  <Setter Property="Background" Value="Thistle" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ListView.Resources>

          <ListView.View>
            <GridView>
              <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Id_pub}"/>
              <GridViewColumn Width="150" Header="Date Création" DisplayMemberBinding="{Binding Date_pub, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
              <GridViewColumn Width="300" Header="Crée Par" DisplayMemberBinding="{Binding Nomprén}"/>
              <GridViewColumn Width="665" Header="Message" DisplayMemberBinding="{Binding Message}"/>
              <GridViewColumn Width="0" DisplayMemberBinding="{Binding Arch_pub}"/>
              <GridViewColumn Width="0" DisplayMemberBinding="{Binding Vali_pub}"/>
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="BarreÉtat" Text="Greetings professor Falken, shall we play a game?" Width="900" Background="Black" Foreground="white" Padding="5"/>
        <TextBlock x:Name="IlEstExactement" TextAlignment="right" Width="285" Background="Black" Foreground="white" Padding="5"/>
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>
