FilRouge/UtilWindow.xaml

<Window x:Class="filrouge.UtilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filrouge"
        mc:Ignorable="d"
        Title="Stack Underflow" Height="500" Width="400" KeyDown="OnKeyDownHandler"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
  <Grid>
    <StackPanel Orientation="Vertical">
      <TextBlock x:Name="UtilWin" FontWeight="UltraBold" TextAlignment="center" Background="black" Foreground="white" Padding="5"/>
      <TextBlock x:Name="JeSuisUnNuméro" FontWeight="UltraBold" Background="black" Foreground="white" Padding="5"/>

      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Nom: " Width="100"  HorizontalContentAlignment="right"/>
        <TextBox x:Name="UtilNom" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Prénom: " Width="100"  HorizontalContentAlignment="right"/>
        <TextBox x:Name="UtilPré" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5"> <!-- champ obligatoire -->
        <Label Content="Pseudo: " Width="100"  HorizontalContentAlignment="right"/> 
        <TextBox x:Name="UtilPse" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5"> <!-- champ obligatoire -->
        <Label Content="Courriel: " Width="100"  HorizontalContentAlignment="right"/>
        <TextBox x:Name="UtilCou" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Téléphone: " Width="100"  HorizontalContentAlignment="right"/>
        <TextBox x:Name="UtilTél" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Avatar URL: " Width="100"  HorizontalContentAlignment="right"/>
        <TextBox x:Name="UtilAva" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Niveau d'accès: " Width="100"  HorizontalContentAlignment="right"/>
        <TextBox x:Name="UtilAcc" Width="200"/>
      </StackPanel>
      <StackPanel x:Name="saisiMDP" Orientation="Horizontal" Margin="0, 5, 0, 5"> <!-- champ obligatoire, optionel si update -->
        <Label Content="Mot de passe: " Width="100"  HorizontalContentAlignment="right"/>
        <TextBox x:Name="UtilPss" Width="200"/>
      </StackPanel>

      <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="1*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="15,10,15,0" x:Name="UtilBoutVal" Content="Valider" Click="Click_UtilBoutVal"/>
        <Button Grid.Column="1" Margin="15,10,15,0" x:Name="UtilBoutAnu" Content="Annuler" Click="Click_UtilBoutAnu"/>
      </Grid>
      <!-- ____________________reset du mot de passe visible uniquement si maj utilisateur________________________ -->
      <StackPanel x:Name="resetMDP">
        <TextBlock Text="Reset du mot de passe" FontWeight="UltraBold" TextAlignment="center" Background="black" Foreground="white" Padding="5" Margin="0, 25, 0, 0"/>
        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
          <Label Content="Mot de passe: " Width="100"  HorizontalContentAlignment="right"/>
          <TextBox x:Name="UtilNouvPss" Width="200"/>
        </StackPanel>
        <Button Margin="15,10,15,0" x:Name="UtilBoutReset" Content="Reset" Click="Click_UtilBoutReset"/>
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>
